import java.util.Scanner;

public class pattern1

{
      public static void main(String[] args) 
      
      {
    	  Scanner P1 = new Scanner(System.in);      
          System.out.println("Number of rows you want in this pattern?");         
          int rows = P1.nextInt();         
          System.out.println("----Pattern is----");         
          for (int i = 1; i <= rows; i++) 
          {
              for (int j = 1; j <= i; j++)
              {
                  System.out.print(j+" ");
              }
   
              System.out.println();
	}
}
}
